spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Ryba_s_p1vom=zbs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080